> Task :app:signingReport
Variant: debug
Config: debug
Store: /home/rafhael/dev/projetos/totvs/mobile/PocFCMFluig/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------
Variant: release
Config: debug
Store: /home/rafhael/dev/projetos/totvs/mobile/PocFCMFluig/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------
Variant: debugAndroidTest
Config: debug
Store: /home/rafhael/dev/projetos/totvs/mobile/PocFCMFluig/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------
Variant: debugUnitTest
Config: debug
Store: /home/rafhael/dev/projetos/totvs/mobile/PocFCMFluig/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------
Variant: releaseUnitTest
Config: debug
Store: /home/rafhael/dev/projetos/totvs/mobile/PocFCMFluig/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------

> Task :react-native-firebase_app:signingReport
Variant: debugAndroidTest
Config: debug
Store: /home/rafhael/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 74:ED:C8:65:2A:0D:C1:B5:4F:BD:83:20:F0:E8:22:B8
SHA1: F4:9F:4D:81:40:E4:BF:21:A9:47:DB:87:93:A7:CE:B1:F3:17:72:17
SHA-256: 3A:14:6B:4E:69:A5:3E:21:CC:31:65:9C:A7:25:DE:A0:24:78:B7:94:D0:FC:69:14:67:D2:4A:79:31:60:B5:A6
Valid until: quarta-feira, 13 de dezembro de 2051
----------
Variant: debugUnitTest
Config: debug
Store: /home/rafhael/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 74:ED:C8:65:2A:0D:C1:B5:4F:BD:83:20:F0:E8:22:B8
SHA1: F4:9F:4D:81:40:E4:BF:21:A9:47:DB:87:93:A7:CE:B1:F3:17:72:17
SHA-256: 3A:14:6B:4E:69:A5:3E:21:CC:31:65:9C:A7:25:DE:A0:24:78:B7:94:D0:FC:69:14:67:D2:4A:79:31:60:B5:A6
Valid until: quarta-feira, 13 de dezembro de 2051
----------
Variant: releaseUnitTest
Config: debug
Store: /home/rafhael/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 74:ED:C8:65:2A:0D:C1:B5:4F:BD:83:20:F0:E8:22:B8
SHA1: F4:9F:4D:81:40:E4:BF:21:A9:47:DB:87:93:A7:CE:B1:F3:17:72:17
SHA-256: 3A:14:6B:4E:69:A5:3E:21:CC:31:65:9C:A7:25:DE:A0:24:78:B7:94:D0:FC:69:14:67:D2:4A:79:31:60:B5:A6
Valid until: quarta-feira, 13 de dezembro de 2051